{
  "ConnectionStrings": {
    "DefaultConnections": "Server=194.44.93.225;Database=ArdillaShop;User Id=test;Password=1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailJet": {
    "ApiKey": "89e51f88dddbb28e353236d2163e1de0",
    "SecretKey": "343ab3b7c5b721116ab513f1f27f4ee3"
  }
}
